<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>


</head>

<body>
  <div id="content">
    <div id="formlist">
      <div class="inner">
        <p>你喜欢哪个城市</p>
        <ul id="city">
          <li id="bj">北京</li>
          <li>上海</li>
          <li>广州</li>
          <li>杭州</li>
        </ul>
        <br />
        <br />
        <p>你喜欢哪款游戏</p>
        <ul id="game">
          <li id="gta">gta</li>
          <li>csgo</li>
          <li>destiny2</li>
          <li>dota2</li>
        </ul>
        <br />
        <br />
        <p>你的手机操作系统是</p>
        <ul id="phone">
          <li>Ios</li>
          <li id="android">Android</li>
          <li>鸿蒙</li>
        </ul>
        <br />
        <br />
      </div>
      <br />
      <div class="inner">
        <p>gender:</p>
        <input class="test" type="radio" name="gender" value="male" />
        male
        <input type="radio" name="gender" value="female" />
        female
        <br />
        <p>name:</p>
        <input type="text" name="name" id="username" value="" />
        <br />
        <br />
      </div>
    </div>

    <div id="btnlist">
      <div><button id="btn01">查找#bj节点</button></div>
      <div><button id="btn02">查找所有li节点</button></div>
      <div><button id="btn03">查找name=gender所有节点</button></div>
      <div><button id="btn04">查找#city下所有li节点</button></div>
      <div><button id="btn05">查找#city下所有子节点</button></div>
      <div><button id="btn06">查找#phone下第一个节点</button></div>
      <div><button id="btn07">返回#bj父亲节点</button></div>
      <div><button id="btn08">返回#android前一个兄弟节点</button></div>
      <div><button id="btn09">返回#username的value属性值</button></div>
      <div><button id="btn10">设置#username的value属性值</button></div>
      <div><button id="btn11">返回#bj的文本值</button></div>
    </div>
  </div>
</body>

</html>

<script>



  //   01">查找#bj节点
  var btn01 = document.getElementById('btn01')
  btn01.onclick = function () {
    var bj = document.getElementById('bj')
    alert(bj.innerHTML)
  }


  // 02">查找所有li节点  
  var btn02 = document.getElementById('btn02')
  btn02.onclick = function () {
    // document.getElementsByTagName 可以根据标签名来获取一组元素节点对象
    //即使查询到的元素只有一个，也会封装到数组中返回 
    var lis = document.getElementsByTagName('li')

    // alert(lis.length);//11

    for (var i = 0; i < lis.length; i++) {

      alert(lis[i].innerHTML);

    }


  }

  // 03">查找name=gender所有节点  

  var btn03 = document.getElementById('btn03')

  btn03.onclick = function () {
    var inputs = document.getElementsByName('gender');
    for (var i = 0; i < inputs.length; i++) {
      //innerHTML  获取标签内部HTML 代码
      alert(inputs[i].value)
    }
  }

  //为id为btn04的按钮绑定一个单击响应函数
  var btn04 = document.getElementById('btn04')
  btn04.onclick = function () {

    // 获取id 为 city 的元素
    var city = document.getElementById("city")
    // 04">查找#city下所有li节点  
    var lis = city.getElementsByTagName("li")
    // alert('lis:' + lis.length)
    console.log(lis);
    //遍历 lis 数组

    for (var i = 0; i < lis.length; i++) {
      alert(lis[i].outerText)

    }

  }

  //  05">查找#city下所有子节点  
  var btn05 = document.getElementById('btn05')
  btn05.onclick = function () {
    // 获取id 为 city 的元素
    var city = document.getElementById("city")

    //childNodes 属性会获取包括文本（空白）节点在内的所有节点
    var chlid = city.childNodes
    console.log(chlid);

    //children 属性会获取当前元素的所有子元素
    var child2 = city.children
    console.log(child2);


  }
  //06">查找#phone下第一个节点 
  var btn06 = document.getElementById('btn06')
  btn06.onclick = function () {
    var phone = document.getElementById('phone')
    //返回phone 的第一个子节点
    var first = phone.firstChild
    console.log(first);
  }
  /*
      
     07">返回#bj父亲节点  
     08">返回#android前一个兄弟节点  
     09">返回#username的value属性值  
     10">设置#username的value属性值  
     11">返回#bj的文本值  
  
  */











</script>

<style type="text/css">
  p {
    color: #333333;
    margin: 0.3125rem;
  }

  ul {
    list-style-type: none
  }

  li {
    color: #666666;
    background-color: #f2f2f2;
    border: 0.0625rem solid #d4d4d4;
    border-radius: 0.3125rem;
    float: left;
    margin: 0.3125rem;
    padding: 0.3125rem;
  }

  input {
    margin: 0.3125rem;
  }

  button {
    width: 18.75rem;
    margin: 0.3125rem;
    padding: 0.3125rem;
    color: #333333;
    border-radius: 0.3125rem;
    background-color: #f2f2f2;
    border: 0.0625rem solid #d4d4d4;
  }

  #content {
    width: 62.5rem;
    margin: 3.125rem auto;
  }

  #btnlist {
    float: left;
  }

  #formlist {
    float: left;
  }

  .inner {
    border: 0.0625rem solid #d4d4d4;
    margin: 0.3125rem;
    border-radius: 0.625rem;
    width: 31.25rem;
  }
</style>